#serverTimezone=GMT%2B8 是解决mysql版本8.0以上时间问题，time-zone
#useSSL=false 是解决mysql8.0以上的密码问题 192.168.88.128，127.0.0.1, 121.43.35.181
#蓝天主数据源 lanTian_pingTai,zhixiangyun-dinner pingtai_main
spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.88.128:3306/zhixiangyun-dinner?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql 版本不一致，以下是服务器版本 以上是本地8.x版本
spring.datasource.url=jdbc:mysql://121.43.35.181:3306/pingtai_main?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zkjx_1908sqlPwd
#spring.datasource.password=zx_mysql_zj， 181：zhijiang
#ds1,ds2 其他两个数据源
slave.datasource.names=shaoxing,szyd,hd,wy,hnlry,hnwx,sdwfmk

#gx1 苏州移动
slave.datasource.szyd.driver=com.mysql.jdbc.Driver
#slave.datasource.wy.url=jdbc:mysql://192.168.88.128:3306/zj_shaoxin_0023?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql 版本不一致，以下是服务器版本 以上是本地8.x版本
slave.datasource.szyd.url=jdbc:mysql://139.9.71.202:3306/zj_suyd_0021?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.szyd.username=root
slave.datasource.szyd.password=mql_1901-zsql.psw
#， 139.9.71.202：root

#gx1 绍兴
slave.datasource.shaoxing.driver=com.mysql.jdbc.Driver
#slave.datasource.wy.url=jdbc:mysql://192.168.88.128:3306/zj_shaoxin_0023?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql 版本不一致，以下是服务器版本 以上是本地8.x版本
slave.datasource.shaoxing.url=jdbc:mysql://139.9.71.202:3306/zj_shaoxin_0023?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
slave.datasource.shaoxing.username=root
slave.datasource.shaoxing.password=mql_1901-zsql.psw
#， 139.9.71.202：root

#gx1 鸿达 127.0.0.1:3306/zj_suyd_0021,   121.43,35.181:3306/zj_hd_0027 root fengdong
slave.datasource.hd.driver=com.mysql.jdbc.Driver
#slave.datasource.hd.url=jdbc:mysql://192.168.88.128:3306/zj_hd_0027?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql 版本不一致，以下是服务器版本 以上是本地8.x版本
slave.datasource.hd.url=jdbc:mysql://121.43.35.181:3306/zj_hd_0027?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.hd.username=root
slave.datasource.hd.password=zkjx_1908sqlPwd
#， 181：fengdong

#gx1 万亚 127.0.0.1:3306/zj_suyd_0021,   121.43,35.181:3306/zj_wy_0028 root fengdong
slave.datasource.wy.driver=com.mysql.jdbc.Driver
#slave.datasource.wy.url=jdbc:mysql://192.168.88.128:3306/zj_wy_0028?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql 版本不一致，以下是服务器版本 以上是本地8.x版本
slave.datasource.wy.url=jdbc:mysql://121.43.35.181:3306/zj_wy_0028?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.wy.username=root
slave.datasource.wy.password=zkjx_1908sqlPwd

#gx1 正大天晴 127.0.0.1:3306/zj_suyd_0021,   121.43,35.181:3306/zj_wy_0028 root fengdong
slave.datasource.hnlry.driver=com.mysql.jdbc.Driver
#slave.datasource.wy.url=jdbc:mysql://192.168.88.128:3306/zj_wy_0028?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql 版本不一致，以下是服务器版本 以上是本地8.x版本
slave.datasource.hnlry.url=jdbc:mysql://121.43.35.181:3306/zj_tx_0032?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.hnlry.username=root
slave.datasource.hnlry.password=zkjx_1908sqlPwd
#， 181：fengdong

#gx1 正大天晴 127.0.0.1:3306/zj_suyd_0021,   121.43,35.181:3306/zj_wy_0028 root fengdong
slave.datasource.hnwx.driver=com.mysql.jdbc.Driver
#slave.datasource.wy.url=jdbc:mysql://192.168.88.128:3306/zj_tx_0033?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql 版本不一致，以下是服务器版本 以上是本地8.x版本
slave.datasource.hnwx.url=jdbc:mysql://121.43.35.181:3306/zj_tx_0033?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.hnwx.username=root
slave.datasource.hnwx.password=zkjx_1908sqlPwd

#gx1 正大天晴 127.0.0.1:3306/zj_suyd_0021,   121.43,35.181:3306/zj_wy_0028 root fengdong
slave.datasource.sdwfmk.driver=com.mysql.jdbc.Driver
#slave.datasource.wy.url=jdbc:mysql://192.168.88.128:3306/zj_tx_0033?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql 版本不一致，以下是服务器版本 以上是本地8.x版本
slave.datasource.sdwfmk.url=jdbc:mysql://121.43.35.181:3306/zj_sd_0034?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.sdwfmk.username=root
slave.datasource.sdwfmk.password=zkjx_1908sqlPwd

#连接池的配置信息
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=8
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200

#这里不需要些datasource的连接，改用了sharding-jdbc来管理

#spring.jta.log-dir=classpath:tx-logs
spring.jta.transaction-manager-id=txManager

server.port=8082
server.context-path=/
logging.level.com.zhixiangmain.dao=debug

spring.jackson.time-zone=GMT+8
#这条语句能解决你时间少8个小时问题，当然一般会在跟上一条时间戳配置，如下：
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

# MyBatis 配置
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.zhixiangmain.api.module
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#druid 配置 druid.allow如果需要指定的ip可以访问需要填写对应的ip,上面开放的8082端口需要在防火墙开放
druid.username=admin
druid.password=admin
druid.allow=
druid.reset.enable=true

#redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）#
# spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
#spring.rabbitmq.listener.simple.max-concurrency=
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.reply-timeout=50000
# 最小消息监听线程数
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=3407715615@qq.com
# QQ邮箱的授权码
#POP3/SMTP的授权码
#spring.mail.password=sulufgyraklfcifi
#IMAP/SMTP的授权码
spring.mail.password=tevmrkcrahmjdbje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class = com.zhixiangyun.email.DummySSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

