#关闭thymeleaf缓存
spring.thymeleaf.cache=false
# 加载指定配置文件
#spring.profiles.active=dev

server.context-path=/bigScreenWeb

#dev
server.port=8078

# 会话超时（秒）1天(24*3600)
#server.session.timeout=86400

# 会话超时（秒）1天(24*3600)
server.session.timeout=1800
#从项目的sessionId，名字必须与主项目的名字一致
shiro.jessionid=sessionId
#  params
wyait.picpath=D:/demo-images/

# springboot 之静态资源路径配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${wyait.picpath}
#,classpath:/swagger/
#component-scan base-package="Service"
#
#<context:component-scan base-package="Service" />

# 热部署配置监听重启目录
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=config/**s

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.jackson.time-zone=GMT+8
#这条语句能解决你时间少8个小时问题，当然一般会在跟上一条时间戳配置，如下：
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

# httpClient
# 代理的host  暂无
#httpclient.config.proxyhost=192.168.88.128
# 代理端口
#httpclient.config.proxyPort=8080
# 连接超时或异常重试次数
#httpclient.config.retryTime=2
# 长连接保持时间，单位为s
#httpclient.config.keepAliveTime=30
# 连接池最大连接数
#httpclient.config.connMaxTotal=20
#httpclient.config.maxPerRoute=20
# 连接超时时间，单位ms
#httpclient.config.connectTimeout=3000
# 请求超时时间
#httpclient.config.connectRequestTimeout=2000
# sock超时时间
#httpclient.config.socketTimeout=3000
# 连接存活时间，单位s
#httpclient.config.timeToLive=10