#  dev
#server.port=8077

# 会话超时（秒）1天
#server.session.timeout=86400

#  params
#wyait.picpath=D:/demo-images/

# springboot 之静态资源路径配置
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${wyait.picpath}

# 热部署配置监听重启目录
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=config/**s

# httpClient
# 代理的host  暂无
#httpclient.config.proxyhost=192.168.10.120
# 代理端口
#httpclient.config.proxyPort=8080
# 连接超时或异常重试次数
#httpclient.config.retryTime=2
# 长连接保持时间，单位为s
#httpclient.config.keepAliveTime=30
# 连接池最大连接数
#httpclient.config.connMaxTotal=20
#httpclient.config.maxPerRoute=20
# 连接超时时间，单位ms
#httpclient.config.connectTimeout=3000
# 请求超时时间
#httpclient.config.connectRequestTimeout=2000
# sock超时时间
#httpclient.config.socketTimeout=3000
# 连接存活时间，单位s
#httpclient.config.timeToLive=10
